.campaign__container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3em;
}

.campaign__header {
    flex:1;
    width: 95%;
    display: flex;
    justify-content: space-between;
}


.campaign__title {
    padding: 1em
}

.campaign__cards {
    width: 95%;

}

.campaign__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24.25em, 1fr));
    min-width: 20em;
    margin: 0em 1em 0em 1em;
    justify-items: center;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* overflow-y: scroll; */
  }